# jfinal

./: CS1课堂笔记.md  未命名.md
2_AOP_arrayMode/: pom.xml
2_AOP_arrayMode/H_CS1_10_6/: pom.xml
2_AOP_xml/: pom.xml
CS12022/HelloMVC/: pom.xml
H_ch1_CS1_save/: .classpath  .project
Java_CS1_Reflection/anno/: pom.xml
Java_CS1_Reflection/downJar/: pom.xml
Java_CS1_Reflection/reflection/: pom.xml
MVC/untitled/: pom.xml
MvcHello2/: pom.xml
Spring/: pom.xml
SpringMVC_CS1_2022/: pom.xml
Spring__CS1_2022/1_IOC_2/: pom.xml
Spring__CS1_2022/2_AOP_XML/: pom.xml
Spring__CS1_2022/2_AOP_proxyMode/: pom.xml
_helloworld/untitled/: pom.xml
a3_TX/: pom.xml
a3_TX/JDBC/: pom.xml
ch3_converter/src/validaotr/: Login.java  MyCalidator1.java
ch3_converter/web/: 4_validate_login.xhtml  4_validate_success.xhtml
cs-ex2/: pom.xml
cs1-Reflaction/Reflection_a/: pom.xml
demo1/demo/: pom.xml
eclipse/: artifacts.xml  eclipse.ini
eclipse/configuration/: config.ini
eclipse/configuration/org.eclipse.core.runtime/: .contributions.4  .contributors.4  .extraData.4  .mainData.4  .namespaces.4  .orphans.4  .table.4
eclipse/configuration/org.eclipse.epp.mpc.ui/: MarketplaceInfo.xml
eclipse/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
eclipse/configuration/org.eclipse.equinox.source/: source.info
eclipse/configuration/org.eclipse.osgi/: framework.info.38
eclipse/configuration/org.eclipse.ui.intro.universal/: extensionNames.xml
eclipse/configuration/org.eclipse.update/: platform.xml
eclipse/features/com.android.ide.eclipse.adt.feature_23.0.6.1720515/: feature.xml
eclipse/features/com.android.ide.eclipse.ddms.feature_23.0.6.1720515/: feature.xml
eclipse/features/com.android.ide.eclipse.gldebugger.feature_23.0.6.1720515/: feature.xml
eclipse/features/com.android.ide.eclipse.hierarchyviewer.feature_23.0.6.1720515/: feature.xml
eclipse/features/com.android.ide.eclipse.ndk.feature_23.0.6.1720515/: feature.xml
eclipse/features/com.android.ide.eclipse.traceview.feature_23.0.6.1720515/: feature.xml
eclipse/features/org.eclipse.cdt.gdb_9.5.3.201809121146/: feature.xml
eclipse/features/org.eclipse.cdt.gnu.build_9.5.3.201809121146/: feature.xml
eclipse/features/org.eclipse.cdt.gnu.debug_9.5.3.201809121146/: feature.xml
eclipse/features/org.eclipse.cdt.gnu.dsf_9.5.3.201809121146/: feature.xml
eclipse/features/org.eclipse.cdt.native_9.5.3.201809121146/: feature.xml
eclipse/features/org.eclipse.cdt.platform_9.5.3.201809121146/: feature.xml
eclipse/features/org.eclipse.cdt_9.5.3.201809121146/: feature.xml
eclipse/features/org.eclipse.cvs_1.4.600.v20180906-0745/: feature.xml
eclipse/features/org.eclipse.e4.core.tools.feature_4.9.0.v20180823-1503/: feature.xml
eclipse/features/org.eclipse.egit.gitflow.feature_5.1.0.201809111528-r/: feature.properties  feature.xml
eclipse/features/org.eclipse.egit.mylyn_5.1.0.201809111528-r/: feature.xml
eclipse/features/org.eclipse.epp.mpc_1.7.2.v20180829-1931/: feature.xml
eclipse/features/org.eclipse.epp.package.committers.feature_4.9.0.20180917-1800/: feature.properties  feature.xml
eclipse/features/org.eclipse.epp.package.common.feature_4.9.0.20180917-1800/: feature.xml
eclipse/features/org.eclipse.jdt.source_3.15.0.v20180906-0745/: feature.properties  feature.xml
eclipse/features/org.eclipse.jgit.http.apache_5.1.0.201809111528-r/: feature.xml
eclipse/features/org.eclipse.oomph.p2_1.10.0.v20180829-1028/: feature.xml
eclipse/features/org.eclipse.oomph.setup.core_1.10.0.v20180828-0705/: feature.xml
eclipse/features/org.eclipse.oomph.setup_1.10.0.v20180904-1112/: feature.xml
eclipse/features/org.eclipse.pde.source_3.13.200.v20180906-0745/: feature.properties  feature.xml
eclipse/features/org.eclipse.recommenders.mylyn.rcp.feature_2.5.4.v20180909-1132/: feature.xml
eclipse/features/org.eclipse.recommenders.news.rcp.feature_2.5.4.v20180909-1132/: feature.properties  feature.xml
eclipse/features/org.eclipse.recommenders.rcp.feature_2.5.4.v20180909-1132/: feature.xml
eclipse/features/org.eclipse.recommenders.snipmatch.rcp.feature_2.5.4.v20180909-1132/: feature.xml
eclipse/features/org.eclipse.wst.common_core.feature_3.9.1.v201805260536/: feature.xml
eclipse/features/org.eclipse.wst.common_ui.feature_3.9.2.v201803040536/: feature.xml
eclipse/features/org.eclipse.wst.xml_ui.feature_3.11.0.v201807252207/: feature.xml
eclipse/features/org.hibernate.eclipse.feature_5.4.2.v20180914-1437/: feature.xml
eclipse/features/org.jboss.tools.usage.feature_2.2.201.v20180802-1505/: feature.properties  feature.xml
eclipse/p2/: pools.info  profiles.info
eclipse/plugins/org.eclipse.epp.package.committers_4.9.0.20180917-1800/: about.mappings
ex2/: pom.xml
jfinal-app01/: pom.xml
jfinal-app1/: pom.xml
myspp/: pom.xml
myspp/src/main/java/nxu/it/: App.java  Main.java
myspp/src/main/java/nxu/it/config/: MainConfig.java
myspp/src/main/java/nxu/it/controller/: MainController.java
test10_3/: pom.xml
untitled/: pom.xml
untitled1/: pom.xml
untitled10/: pom.xml
untitled10/web/: index.jsp
untitled11/: pom.xml
untitled12/: pom.xml
untitled12/web/: 2_viewAction_end.xhtml  2_viewAction_start.xhtml  index.xhtml
untitled13/: pom.xml
untitled13/web/: AutoComplate.xhtml  index.xhtml
untitled13/web/WEB-INF/: web.xml
untitled14/: pom.xml
untitled14/untitled/: pom.xml
untitled2/: pom.xml
untitled2/a3_TX_XML/: pom.xml
untitled3/: pom.xml
untitled4/: pom.xml
untitled5/: pom.xml
xinjian/: pom.xml
新建文件夹/Spring__CS1_2022/2_AOP_Anno/: pom.xml
新建文件夹/Spring__CS1_2022/2_AOP_Anno/src/main/java/com/niit/aspect/: LogAspect.java  LogAspect2.java  LogAspect3.java
新建文件夹/Spring__CS1_2022/2_AOP_Anno/src/main/java/com/niit/config/: MainConfig.java
新建文件夹/Spring__CS1_2022/2_AOP_Anno/src/main/java/com/niit/dao/: UserDao.java
新建文件夹/Spring__CS1_2022/2_AOP_Anno/src/main/java/com/niit/pojo/: User.java
新建文件夹/Spring__CS1_2022/2_AOP_Anno/src/main/java/com/niit/service/: UserService.java
新建文件夹/Spring__CS1_2022/2_AOP_Anno/src/test/java/: UserTest.java
(+298 files in other folders)
